# springMvc

./: .gitignore  pom.xml
src/main/java/com/jss/ishare/: Spitter.java  Spittle.java
src/main/java/com/jss/ishare/config/: IShareWebInitializer.java  RootConfig.java
src/main/java/com/jss/ishare/controller/: HomeController.java  SpitterController.java  SpittleController.java  SpittleForm.java  WebConfig.java
src/main/java/com/jss/ishare/db/: SpitterRepository.java  SpitterRepositoryImpl.java  SpitterSweeper.java
src/main/java/com/jss/ishare/db/config/: IShareDataConfig.java
src/main/java/com/jss/ishare/domain/: Address.java  AdverPicture.java  AdverVideo.java  AdvertisementContentProfile.java  AdvertisementPlanProfile.java  AndroidDevice.java  SharedTime.java  Spitter.java  Spittle.java  UserInfo.java
src/main/resources/: jdbc.properties
src/main/resources/spittr/db/jpa/: schema.sql
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: addUser.html  components.html  home.html  layout.html  registerForm.html  spittle.html
